# App configs:
API_PORT=4001
JWT_SECRET=sjfksjdalkfjlsdajfljdasj

# Database
DB_HOST=localhost
DB_PORT=19012
DB_USER=root
DB_PASSWORD=DpfnyPhqZU4prP3w
DB_NAME=ecommerce_db_clone

# GHN config:
TOKEN_API=6955b7d1-063f-11ed-9cd0-9a5a4229953a
SHOP_ID=116768
GHN_CLIENT_ID=2503530
